<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            Header Logo
        </div>
        <ul class="links">
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
        </ul>
        <div>
            <div class="main-title-content">
                <h1>This website is awesome</h1>
                <p>This website has some subtext the goes here under
                    the main title. it's a smaller font and the color is lower contrast
                </p>
                <div class="sign-up-btn">Sign up</div>
            </div>
            <div class="main-image">
                <img src="./images/pexels-александар-цветановић-1440387.jpg" alt="a cat's hand on a laptop keyboard">
            </div>
        </div>
    </header>
    <main>
        <div class="cats-section">
            <h2>Cats.</h2>
            <div class="cats-images-container">
                <div image-box-1>
                    <img src="./images/pexels-cottonbro-studio-6853516.jpg" alt="A white cat yawning">
                    <p>White</p>
                </div>
                <div image-box-2>
                    <img src="./images/pexels-cats-coming-1636298.jpg" alt="A black cat feeling the power of the wind">
                    <p>Black</p>
                </div>
                <div image-box-3>
                    <img src="./images/pexels-valeria-boltneva-14664875.jpg" alt="A calico cat bleping">
                    <p>Calico</p>
                </div>
                <div image-box-4>
                    <img src="./images/pexels-thirdman-8942605.jpg" alt="A bored orange cat">
                    <p>Orange</p>
                </div>
            </div>
        </div>
        <div class="inspiration-section">
            <p class="inspiring-quote">
                Don't let yourself down. Life is made difficult. Tomorrow is another day.
            </p>
            <p>Catto, Cat</p>
        </div>
        <div class="sign-up-section">
            <div class="sign-up-info">
                <p class="sign-up-title">Call to action! It's time!</p>
                <p class="sign-up-description">Sign up for our cats by clicking that button right over there!</p>
            </div>
            <div class="sign-up-btn-2">
                Sign up
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>
</html>